<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    >


<LinearLayout
    android:padding="5sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/class_"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            >
        <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_class"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:editable="false"
                tools:ignore="Deprecated,RelativeOverlap,TextContrastCheck,TextContrastCheck"
            />

        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar"
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/date_dummy"
                android:text="@string/date_text"
                android:textColor="#263238"
                android:textSize="20sp"
                android:textStyle="bold"
                android:editable="false"
            tools:ignore="Deprecated,RelativeOverlap,TextContrastCheck,TextContrastCheck"

            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Classes"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalclass_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="#0097A7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:editable="false"
                tools:ignore="Deprecated,RelativeOverlap,TextContrastCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <ListView
        android:padding="2sp"
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:listitem="@layout/listview_item" />
</LinearLayout>

</FrameLayout>
