<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpaFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.467">

        <LinearLayout
            android:id="@+id/detai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/rs_detail"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sb_detail"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/calculatebutton"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:text="Subject"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject1"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject2"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject3"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject4"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject5"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject6"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName8"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject7"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/subject8"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mr_detail"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/calculatebutton"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/marks"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/s1m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s2m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s3m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s4m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s5m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s6m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s7m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s8m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/marks"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/c_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/calculatebutton"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="8dp"
                    android:text="@string/credit_hours"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/s1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s5c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s6c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s7c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/s8c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints="your hint here"
                    android:background="@drawable/edit"
                    android:ems="10"
                    android:hint="@string/credit_hours"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/rs_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detai">

            <EditText
                android:id="@+id/result"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="your hint here"
                android:background="@drawable/edit"
                android:clickable="false"
                android:ems="10"
                android:filterTouchesWhenObscured="true"
                android:hint="@string/gpa_is"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/purple_200"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calculatebutton"
                android:text="@string/calculate"
                android:textColor="#F4EFEF"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>